<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Property Details - AI Realty</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: #ffffff;
      color: #222;
    }

    /* NAV */
    .navbar {
      background: #ffffff;
      border-bottom: 1px solid #eee;
    }

    /* HERO */
    .hero {
      background: linear-gradient(to right, #f9fafb, #ffffff);
      padding: 90px 0;
    }

    .hero h1 {
      font-size: 3rem;
      font-weight: 700;
    }

    .hero p {
      color: #666;
    }

    /* PROPERTY DETAILS SECTION */
    .property-details {
      background: #fff;
      border-radius: 18px;
      box-shadow: 0 15px 45px rgba(0,0,0,0.08);
      padding: 40px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .property-image {
      width: 100%;
      height: 250px;
      border-radius: 12px;
      object-fit: cover;
      margin-bottom: 20px;
      box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    }

    .property-title {
      font-size: 1.8rem;
      font-weight: 700;
      margin-bottom: 10px;
      color: #222;
    }

    .property-address {
      font-size: 1rem;
      color: #666;
      margin-bottom: 15px;
    }

    .property-price {
      font-size: 2rem;
      font-weight: 700;
      color: #667eea;
      margin-bottom: 20px;
    }

    .property-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
      margin-bottom: 20px;
    }

    .info-item {
      text-align: center;
      padding: 10px;
      background: #f9fafb;
      border-radius: 8px;
    }

    .info-label {
      font-size: 0.85rem;
      color: #777;
      font-weight: 600;
      text-transform: uppercase;
    }

    .info-value {
      font-size: 1.3rem;
      font-weight: 700;
      color: #222;
      margin-top: 5px;
    }

    .property-description {
      font-size: 0.95rem;
      color: #666;
      line-height: 1.6;
      margin-bottom: 20px;
      border-top: 1px solid #eee;
      padding-top: 15px;
    }

    .property-features {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-bottom: 20px;
    }

    .feature-tag {
      display: inline-block;
      background: #f0f1ff;
      color: #667eea;
      padding: 6px 12px;
      border-radius: 6px;
      font-size: 0.85rem;
      font-weight: 600;
    }

    .action-buttons {
      display: flex;
      gap: 10px;
      margin-top: auto;
    }

    .action-buttons button {
      flex: 1;
      padding: 12px 20px;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      font-size: 0.95rem;
      transition: all 0.3s ease;
    }

    .btn-primary-action {
      background: #667eea;
      color: white;
    }

    .btn-primary-action:hover {
      background: #764ba2;
    }

    .btn-secondary-action {
      background: #f0f1ff;
      color: #667eea;
      border: 2px solid #667eea;
    }

    .btn-secondary-action:hover {
      background: #667eea;
      color: white;
    }

    /* CHAT CONTAINER (STYLE ONLY – ELEMENTS UNCHANGED) */
    .chat-container {
      background: #fff;
      border-radius: 18px;
      box-shadow: 0 15px 45px rgba(0,0,0,0.08);
      padding: 25px;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .chat-header {
      margin-bottom: 15px;
    }

    .chat-header h1 {
      font-size: 1.3rem;
      margin-bottom: 5px;
    }

    .chat-header p {
      font-size: 0.9rem;
      color: #666;
      margin: 0;
    }

    .chat-messages {
      height: 260px;
      overflow-y: auto;
      border: 1px solid #eee;
      border-radius: 12px;
      padding: 15px;
      margin-bottom: 15px;
      flex-grow: 1;
    }

    /* REALTORS */
    .realtor-img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    }

    /* GALLERY */
    .property img {
      border-radius: 16px;
      transition: transform 0.3s ease;
    }

    .property img:hover {
      transform: scale(1.04);
    }

    /* REALTY CARDS */
    .realty-card {
      border: 1px solid #eee;
      border-radius: 12px;
      overflow: hidden;
      transition: box-shadow 0.3s ease, transform 0.3s ease;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .realty-card:hover {
      box-shadow: 0 12px 35px rgba(0,0,0,0.12);
      transform: translateY(-4px);
    }

    .realty-card-header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 16px;
    }

    .realty-card-body {
      padding: 18px;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }

    .realty-title {
      font-size: 1.1rem;
      font-weight: 600;
      margin-bottom: 8px;
      color: #222;
    }

    .realty-address {
      font-size: 0.9rem;
      color: #666;
      margin-bottom: 10px;
    }

    .realty-price {
      font-size: 1.4rem;
      font-weight: 700;
      color: #667eea;
      margin-bottom: 10px;
    }

    .realty-desc {
      font-size: 0.85rem;
      color: #777;
      margin-bottom: 10px;
      flex-grow: 1;
    }

    .realty-bid {
      display: inline-block;
      background: #667eea;
      color: white;
      padding: 8px 16px;
      border-radius: 6px;
      text-decoration: none;
      font-size: 0.9rem;
      font-weight: 600;
      border: none;
      cursor: pointer;
    }

    .realty-bid:hover {
      background: #764ba2;
    }

    .realty-tag {
      display: inline-block;
      background: #f0f1ff;
      color: #667eea;
      padding: 4px 10px;
      border-radius: 4px;
      font-size: 0.75rem;
      font-weight: 600;
      margin-right: 6px;
      margin-top: 6px;
    }

    footer {
      background: #f9fafb;
      padding: 40px 0;
      color: #777;
      margin-top: 80px;
    }

    @media (max-width: 768px) {
      .property-info {
        grid-template-columns: repeat(2, 1fr);
      }

      .property-title {
        font-size: 1.5rem;
      }

      .property-price {
        font-size: 1.5rem;
      }

      .action-buttons {
        flex-direction: column;
      }
    }
  </style>
</head>

<body>

<!-- NAV -->
<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand fw-bold" href="/">AI Realty</a>
    <div class="ms-auto">
      <button id="logoutBtn" class="btn btn-outline-dark btn-sm">Logout</button>
    </div>
  </div>
</nav>

<!-- HERO WITH PROPERTY DETAILS -->
<section class="hero">
  <div class="container">
    <div class="row align-items-stretch g-4">

      <!-- PROPERTY DETAILS (3/4 width) -->
      <div class="col-lg-9">
        <div class="property-details">
          
          <!-- Property Image -->
          <img src="https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?w=600&h=400&fit=crop" 
               alt="Property" class="property-image">
          
          <!-- Property Title & Price -->
          <div>
            <h1 class="property-title">Modern Home in Downtown</h1>
            <p class="property-address">📍 123 Main Street, San Francisco, CA 94102</p>
            <div class="property-price">$2,450,000</div>
          </div>

          <!-- Property Info Grid -->
          <div class="property-info">
            <div class="info-item">
              <div class="info-label">Bedrooms</div>
              <div class="info-value">4</div>
            </div>
            <div class="info-item">
              <div class="info-label">Bathrooms</div>
              <div class="info-value">3</div>
            </div>
            <div class="info-item">
              <div class="info-label">Square Feet</div>
              <div class="info-value">3,500</div>
            </div>
          </div>

          <!-- Description -->
          <p class="property-description">
            Beautiful modern home featuring premium finishes, hardwood floors, and an open-concept living area. 
            This stunning property includes a chef's kitchen, master suite with spa bathroom, and a spacious backyard 
            perfect for entertaining. Located in a prime neighborhood with excellent schools and walkable to shops and restaurants.
          </p>

          <!-- Features -->
          <div class="property-features">
            <span class="feature-tag">✓ New Listing</span>
            <span class="feature-tag">✓ Open House</span>
            <span class="feature-tag">✓ Virtual Tour</span>
            <span class="feature-tag">✓ Financing Available</span>
          </div>

          <!-- Action Buttons -->
          <div class="action-buttons">
            <button class="btn-primary-action">Schedule Tour</button>
            <button class="btn-secondary-action">Save Property</button>
          </div>

        </div>
      </div>

      <!-- CHAT CONTAINER (1/4 width) -->
      <div class="col-lg-3">
        <!-- Realtor info will be injected here -->
        <div id="realtorInfo">
          <div class="realtor-card">
            <h6 class="fw-semibold">Agent to Contact</h6>
            <p class="text-muted">Agent information loading...</p>
          </div>
        </div>

        <div class="chat-container">
          <div class="chat-header">
            <h1>AI Assistant</h1>
            <p>Ask about this property</p>
          </div>

          <div id="chatMessages" class="chat-messages">
            <div class="message bot">
              <strong>AI Assistant:</strong> Ask me any questions about this property!
            </div>
          </div>

          <div class="chat-input-area">
            <input type="text" id="chatInput" placeholder="Type your question..." class="form-control">
            <button id="sendBtn" class="btn btn-dark mt-2 w-100">Send</button>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- REALTORS -->
<section class="py-5">
  <div class="container text-center">
    <h2 class="fw-bold mb-5">Trusted Realtors</h2>

    <div class="row justify-content-center g-4">
      <div class="col-md-3">
        <img src="https://images.unsplash.com/photo-1544723795-3fb6469f5b39" class="realtor-img mb-3">
        <h6 class="fw-semibold">Sarah Johnson</h6>
        <small class="text-muted">Luxury Homes</small>
      </div>

      <div class="col-md-3">
        <img src="https://images.unsplash.com/photo-1557862921-37829c790f19" class="realtor-img mb-3">
        <h6 class="fw-semibold">Michael Lee</h6>
        <small class="text-muted">Market Expert</small>
      </div>

      <div class="col-md-3">
        <img src="https://images.unsplash.com/photo-1527980965255-d3b416303d12" class="realtor-img mb-3">
        <h6 class="fw-semibold">Emily Carter</h6>
        <small class="text-muted">Buyer Advocate</small>
      </div>
    </div>
  </div>
</section>

<!-- REALTY GALLERY -->
<section class="py-5 bg-light">
  <div class="container">
    <h2 class="fw-bold text-center mb-5">Similar Properties</h2>

    <div id="realtyGallery" class="row g-4">
      <!-- Realty cards will load here -->
      <div class="col-12 text-center text-muted">
        <p>Loading similar properties...</p>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container text-center">
    <small>© 2026 AI Realty — Intelligent Real Estate</small>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    .realtor-card {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 20px;
      border-radius: 12px;
      margin-top: 20px;
      border-top: 2px solid #eee;
    }

    .realtor-card p {
      color: white;
      margin-bottom: 8px;
    }

    .realtor-card a {
      color: #fff;
      text-decoration: none;
      font-weight: 600;
    }

    .realtor-card a:hover {
      text-decoration: underline;
    }
<script src="/app.js"></script>
</body>
</html>
