<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prospect Notes - AI Realty</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: #ffffff;
      color: #222;
    }

    /* NAV */
    .navbar {
      background: #ffffff;
      border-bottom: 1px solid #eee;
    }

    /* PAGE HEADER */
    .page-header {
      background: linear-gradient(to right, #f9fafb, #ffffff);
      padding: 50px 0;
      border-bottom: 1px solid #eee;
    }

    .page-header h1 {
      font-size: 2.5rem;
      font-weight: 700;
    }

    /* FORM STYLES */
    .form-container {
      background: white;
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      font-weight: 600;
      color: #667eea;
      margin-bottom: 8px;
      font-size: 0.95rem;
    }

    .form-control {
      border: 1px solid #ddd;
      border-radius: 6px;
      padding: 10px 12px;
      font-size: 0.95rem;
    }

    .form-control:focus {
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }

    .form-control:disabled {
      background-color: #f5f5f5;
      color: #999;
      cursor: not-allowed;
    }

    textarea.form-control {
      resize: vertical;
      min-height: 120px;
    }

    /* BUTTONS */
    .button-group {
      display: flex;
      gap: 10px;
      margin-top: 30px;
      padding-top: 20px;
      border-top: 1px solid #f0f0f0;
    }

    .btn-submit {
      background: #667eea;
      color: white;
      padding: 10px 24px;
      border-radius: 6px;
      border: none;
      font-weight: 600;
      cursor: pointer;
      font-size: 0.95rem;
    }

    .btn-submit:hover {
      background: #764ba2;
      color: white;
      text-decoration: none;
    }

    .btn-cancel {
      background: #f0f1ff;
      color: #667eea;
      padding: 10px 24px;
      border-radius: 6px;
      border: none;
      font-weight: 600;
      cursor: pointer;
      font-size: 0.95rem;
      text-decoration: none;
      display: inline-block;
    }

    .btn-cancel:hover {
      background: #e6e8ff;
      color: #667eea;
      text-decoration: none;
    }

    /* ERROR AND SUCCESS MESSAGES */
    .alert {
      margin-bottom: 20px;
      border-radius: 6px;
      border: none;
      padding: 12px 16px;
    }

    .alert-danger {
      background: #ffe6e6;
      color: #c82333;
    }

    .alert-success {
      background: #e6ffe6;
      color: #28a745;
    }

    .section-title {
      font-size: 1.2rem;
      font-weight: 700;
      color: #222;
      margin-bottom: 24px;
      padding-bottom: 12px;
      border-bottom: 2px solid #667eea;
    }

    .info-text {
      color: #666;
      font-size: 0.95rem;
      margin-top: 16px;
      padding: 12px;
      background: #f9fafb;
      border-radius: 6px;
      border-left: 3px solid #667eea;
    }

    .buyer-info-section {
      background: #f9fafb;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 24px;
    }

    footer {
      background: #f9fafb;
      padding: 40px 0;
      color: #777;
      margin-top: 80px;
      border-top: 1px solid #eee;
    }
  </style>
</head>

<body>

<!-- NAV -->
<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand fw-bold" href="/">AI Realty</a>
    <div class="ms-auto">
      <button id="logoutBtn" class="btn btn-outline-dark btn-sm">Logout</button>
    </div>
  </div>
</nav>

<!-- PAGE HEADER -->
<section class="page-header">
  <div class="container">
    <h1>Add Prospect Notes</h1>
    <p class="text-muted mt-2">Complete the prospect creation with notes</p>
  </div>
</section>

<!-- FORM -->
<section class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <div class="form-container">
          <div id="alertContainer"></div>

          <form id="prospectNotesForm">
            <!-- BUYER INFO SECTION -->
            <h4 class="section-title">Selected Buyer Information</h4>
            
            <div class="buyer-info-section">
              <div class="form-group">
                <label for="fullname">Full Name</label>
                <input type="text" class="form-control" id="fullname" disabled>
              </div>

              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" disabled>
              </div>

              <div class="form-group">
                <label for="phone">Phone</label>
                <input type="tel" class="form-control" id="phone" disabled>
              </div>

              <div class="form-group">
                <label for="city">City</label>
                <input type="text" class="form-control" id="city" disabled>
              </div>

              <p class="text-muted small">These fields are from the database and cannot be edited.</p>
            </div>

            <!-- NOTES SECTION -->
            <h4 class="section-title">Prospect Notes</h4>
            
            <div class="form-group">
              <label for="notes">Notes *</label>
              <textarea class="form-control" id="notes" name="notes" 
                        placeholder="Add any notes about this prospect (e.g., property preferences, budget, timeline, etc.)" 
                        required></textarea>
            </div>

            <div class="button-group">
              <button type="submit" class="btn-submit">Create Prospect</button>
              <button type="button" class="btn-cancel" onclick="window.history.back()">Back</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container text-center">
    <small>© 2026 AI Realty — Intelligent Real Estate</small>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  function getToken() {
    return localStorage.getItem('token');
  }

  function removeToken() {
    localStorage.removeItem('token');
  }

  function showAlert(message, type = 'danger') {
    const alertContainer = document.getElementById('alertContainer');
    const alertDiv = document.createElement('div');
    alertDiv.className = `alert alert-${type}`;
    alertDiv.textContent = message;
    alertContainer.innerHTML = '';
    alertContainer.appendChild(alertDiv);
  }

  function loadBuyerInfo() {
    try {
      const buyer = JSON.parse(sessionStorage.getItem('selectedBuyer'));
      
      if (!buyer) {
        showAlert('No buyer selected. Please go back and select a buyer.');
        setTimeout(() => {
          window.location.href = '/prospect-create';
        }, 2000);
        return;
      }

      document.getElementById('fullname').value = buyer.fullname || '';
      document.getElementById('email').value = buyer.email || '';
      document.getElementById('phone').value = buyer.phone || '';
      document.getElementById('city').value = buyer.city || '';

      // Store userId for later use
      window.selectedUserId = buyer.userId;
    } catch (error) {
      console.error('Error loading buyer info:', error);
      showAlert('Error loading buyer information');
    }
  }

  document.getElementById('prospectNotesForm').addEventListener('submit', async (e) => {
    e.preventDefault();

    const notes = document.getElementById('notes').value;
    const userId = window.selectedUserId;

    if (!notes.trim()) {
      showAlert('Please enter notes for this prospect');
      return;
    }

    try {
      const response = await fetch('/api/prospect', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${getToken()}`
        },
        body: JSON.stringify({
          userId,
          notes,
          status: 'Active'
        })
      });

      if (response.status === 401) {
        window.location.href = '/login';
        return;
      }

      if (response.ok) {
        const prospect = await response.json();
        showAlert('Prospect created successfully!', 'success');
        
        // Clear sessionStorage
        sessionStorage.removeItem('selectedBuyer');
        sessionStorage.removeItem('searchResults');
        sessionStorage.removeItem('searchQuery');
        
        setTimeout(() => {
          window.location.href = `/prospect-view/${prospect.prospect_id || prospect.id}`;
        }, 1500);
      } else {
        const error = await response.json();
        showAlert(error.error || 'Failed to create prospect');
      }
    } catch (error) {
      console.error('Error creating prospect:', error);
      showAlert('Error creating prospect');
    }
  });

  document.getElementById('logoutBtn').addEventListener('click', () => {
    removeToken();
    window.location.href = '/login';
  });

  // Load buyer info on page load
  loadBuyerInfo();
</script>
</body>
</html>
