<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prospect Details - AI Realty</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: #ffffff;
      color: #222;
    }

    /* NAV */
    .navbar {
      background: #ffffff;
      border-bottom: 1px solid #eee;
    }

    /* PAGE HEADER */
    .page-header {
      background: linear-gradient(to right, #f9fafb, #ffffff);
      padding: 50px 0;
      border-bottom: 1px solid #eee;
    }

    .page-header h1 {
      font-size: 2.5rem;
      font-weight: 700;
    }

    /* PROSPECT DETAILS */
    .prospect-details {
      background: white;
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }

    .detail-section {
      margin-bottom: 30px;
    }

    .detail-section:last-child {
      margin-bottom: 0;
    }

    .detail-row {
      display: grid;
      grid-template-columns: 150px 1fr;
      gap: 20px;
      padding: 15px 0;
      border-bottom: 1px solid #f0f0f0;
    }

    .detail-row:last-child {
      border-bottom: none;
    }

    .detail-label {
      font-weight: 600;
      color: #667eea;
      font-size: 0.95rem;
    }

    .detail-value {
      color: #333;
      font-size: 0.95rem;
    }

    .badge {
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 0.85rem;
      font-weight: 600;
    }

    /* ACTION BUTTONS */
    .action-buttons {
      display: flex;
      gap: 10px;
      margin-top: 30px;
      padding-top: 20px;
      border-top: 1px solid #f0f0f0;
    }

    .btn-custom {
      padding: 10px 20px;
      border-radius: 6px;
      font-weight: 600;
      text-decoration: none;
      display: inline-block;
      cursor: pointer;
      border: none;
      font-size: 0.9rem;
    }

    .btn-back {
      background: #f0f1ff;
      color: #667eea;
    }

    .btn-back:hover {
      background: #e6e8ff;
      color: #667eea;
      text-decoration: none;
    }

    .btn-delete {
      background: #ff6b6b;
      color: white;
    }

    .btn-delete:hover {
      background: #ff5252;
      color: white;
      text-decoration: none;
    }

    /* LOADING AND ERROR STATES */
    .loading {
      text-align: center;
      padding: 40px;
      color: #666;
    }

    .error {
      background: #ffe6e6;
      color: #c82333;
      padding: 20px;
      border-radius: 8px;
      margin: 20px 0;
    }

    footer {
      background: #f9fafb;
      padding: 40px 0;
      color: #777;
      margin-top: 80px;
      border-top: 1px solid #eee;
    }
  </style>
</head>

<body>

<!-- NAV -->
<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand fw-bold" href="/">AI Realty</a>
    <div class="ms-auto">
      <button id="logoutBtn" class="btn btn-outline-dark btn-sm">Logout</button>
    </div>
  </div>
</nav>

<!-- PAGE HEADER -->
<section class="page-header">
  <div class="container">
    <h1>Prospect Details</h1>
    <p class="text-muted mt-2">View and manage prospect information</p>
  </div>
</section>

<!-- PROSPECT DETAILS -->
<section class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <div id="prospectContent" class="prospect-details">
          <div class="loading">Loading prospect details...</div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container text-center">
    <small>© 2026 AI Realty — Intelligent Real Estate</small>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  function getToken() {
    return localStorage.getItem('token');
  }

  function removeToken() {
    localStorage.removeItem('token');
  }

  async function loadProspectDetails() {
    try {
      const prospectId = window.location.pathname.split('/')[2];
      
      if (!prospectId) {
        showError('Invalid prospect ID');
        return;
      }

      const response = await fetch(`/api/prospect/${prospectId}`, {
        method: 'GET',
        headers: {
          'Authorization': `Bearer ${getToken() || ''}`
        }
      });

      if (response.status === 401) {
        window.location.href = '/login';
        return;
      }

      if (!response.ok) {
        showError('Prospect not found or access denied');
        return;
      }

      const prospect = await response.json();
      renderProspectDetails(prospect);
    } catch (error) {
      console.error('Error loading prospect:', error);
      showError('Error loading prospect details');
    }
  }

  function renderProspectDetails(prospect) {
    const content = document.getElementById('prospectContent');
    content.innerHTML = `
      <div class="detail-section">
        <div class="detail-row">
          <div class="detail-label">Full Name</div>
          <div class="detail-value">${prospect.fullname || prospect.name || '-'}</div>
        </div>
        <div class="detail-row">
          <div class="detail-label">Email</div>
          <div class="detail-value">${prospect.email || '-'}</div>
        </div>
        <div class="detail-row">
          <div class="detail-label">Phone</div>
          <div class="detail-value">${prospect.phone || '-'}</div>
        </div>
        <div class="detail-row">
          <div class="detail-label">Status</div>
          <div class="detail-value"><span class="badge bg-success">${prospect.status || 'Active'}</span></div>
        </div>
        <div class="detail-row">
          <div class="detail-label">Notes</div>
          <div class="detail-value">${prospect.notes || '-'}</div>
        </div>
        <div class="detail-row">
          <div class="detail-label">Created</div>
          <div class="detail-value">${prospect.prospect_created_at ? new Date(prospect.prospect_created_at).toLocaleDateString() : '-'}</div>
        </div>
        <div class="detail-row">
          <div class="detail-label">Updated</div>
          <div class="detail-value">${prospect.prospect_updated_at ? new Date(prospect.prospect_updated_at).toLocaleDateString() : '-'}</div>
        </div>
      </div>

      <div class="action-buttons">
        <a href="/realtor-prospects?page=1&max-items=10" class="btn-custom btn-back">← Back to Prospects</a>
        <a href="#" class="btn-custom btn-delete" onclick="deleteProspect('${prospect.prospect_id || prospect.id}'); return false;">Delete Prospect</a>
      </div>
    `;
  }

  function showError(message) {
    const content = document.getElementById('prospectContent');
    content.innerHTML = `<div class="error">${message}</div>`;
  }

  async function deleteProspect(prospectId) {
    if (!confirm('Are you sure you want to delete this prospect? This action cannot be undone.')) {
      return;
    }

    try {
      const response = await fetch(`/api/prospect/${prospectId}`, {
        method: 'DELETE',
        headers: {
          'Authorization': `Bearer ${getToken()}`
        }
      });

      if (response.ok) {
        window.location.href = '/realtor-prospects?page=1&max-items=10';
      } else {
        alert('Failed to delete prospect');
      }
    } catch (error) {
      console.error('Error deleting prospect:', error);
      alert('Error deleting prospect');
    }
  }

  document.getElementById('logoutBtn').addEventListener('click', () => {
    removeToken();
    window.location.href = '/login';
  });

  // Load prospect details on page load
  loadProspectDetails();
</script>
</body>
</html>
