<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Realtor Dashboard - AI Realty</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: #ffffff;
      color: #222;
    }

    /* NAV */
    .navbar {
      background: #ffffff;
      border-bottom: 1px solid #eee;
    }

    /* HERO */
    .hero {
      background: linear-gradient(to right, #f9fafb, #ffffff);
      padding: 90px 0;
    }

    .hero h1 {
      font-size: 3rem;
      font-weight: 700;
    }

    .hero p {
      color: #666;
    }

    /* CHAT CONTAINER (STYLE ONLY – ELEMENTS UNCHANGED) */
    .chat-container {
      background: #fff;
      border-radius: 18px;
      box-shadow: 0 15px 45px rgba(0,0,0,0.08);
      padding: 25px;
    }

    .chat-messages {
      height: 260px;
      overflow-y: auto;
      border: 1px solid #eee;
      border-radius: 12px;
      padding: 15px;
      margin-bottom: 15px;
    }

    /* REALTORS */
    .realtor-img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    }

    /* GALLERY */
    .property img {
      border-radius: 16px;
      transition: transform 0.3s ease;
    }

    .property img:hover {
      transform: scale(1.04);
    }

    /* REALTY CARDS */
    .realty-card {
      border: 1px solid #eee;
      border-radius: 12px;
      overflow: hidden;
      transition: box-shadow 0.3s ease, transform 0.3s ease;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .realty-card:hover {
      box-shadow: 0 12px 35px rgba(0,0,0,0.12);
      transform: translateY(-4px);
    }

    .realty-card-header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 16px;
    }

    .realty-card-body {
      padding: 18px;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }

    .realty-title {
      font-size: 1.1rem;
      font-weight: 600;
      margin-bottom: 8px;
      color: #222;
    }

    .realty-address {
      font-size: 0.9rem;
      color: #666;
      margin-bottom: 10px;
    }

    .realty-price {
      font-size: 1.4rem;
      font-weight: 700;
      color: #667eea;
      margin-bottom: 10px;
    }

    .realty-desc {
      font-size: 0.85rem;
      color: #777;
      margin-bottom: 10px;
      flex-grow: 1;
    }

    .realty-bid {
      display: inline-block;
      background: #667eea;
      color: white;
      padding: 8px 16px;
      border-radius: 6px;
      text-decoration: none;
      font-size: 0.9rem;
      font-weight: 600;
      border: none;
      cursor: pointer;
    }

    .realty-bid:hover {
      background: #764ba2;
    }

    .realty-tag {
      display: inline-block;
      background: #f0f1ff;
      color: #667eea;
      padding: 4px 10px;
      border-radius: 4px;
      font-size: 0.75rem;
      font-weight: 600;
      margin-right: 6px;
      margin-top: 6px;
    }

    footer {
      background: #f9fafb;
      padding: 40px 0;
      color: #777;
      margin-top: 80px;
    }
  </style>
</head>

<body>

<!-- NAV -->
<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand fw-bold" href="/">AI Realty</a>
    <div class="ms-auto">
      <button id="logoutBtn" class="btn btn-outline-dark btn-sm">Logout</button>
    </div>
  </div>
</nav>

<!-- HERO -->
<section class="hero">
  <div class="container">
    <div class="row align-items-center g-5">

      <div class="col-lg-6">
        <h1>Realtor Dashboard</h1>
        <p class="mt-3">
          Manage your prospects and properties efficiently with our AI-powered platform.
        </p>
      </div>

      <div class="col-lg-6">

        <!-- ⬇⬇⬇ CHATBOX – ORIGINAL ELEMENTS PRESERVED ⬇⬇⬇ -->
        <div class="chat-container">
          <div class="chat-header">
            <h1>AI Real Estate Assistant</h1>
            <p>Ask anything about real estate</p>
          </div>

          <div id="chatMessages" class="chat-messages">
            <div class="message bot">
              <strong>AI Assistant:</strong> Hello! I'm your real estate AI assistant. Ask me any questions about properties, buying, selling, or real estate in general.
            </div>
          </div>

          <div class="chat-input-area">
            <input type="text" id="chatInput" placeholder="Type your question..." class="form-control">
            <button id="sendBtn" class="btn btn-dark mt-2 w-100">Send</button>
          </div>
        </div>
        <!-- ⬆⬆⬆ CHATBOX UNCHANGED ⬆⬆⬆ -->

      </div>
    </div>
  </div>
</section>

<!-- PROSPECTS TABLE -->
<section class="py-5 bg-light">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h2 class="fw-bold mb-0">Prospect Home Buyers</h2>
          <a href="/realtor-prospects?page=1&max-items=10" class="btn btn-dark btn-sm">View All</a>
        </div>

        <div class="card">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-striped table-hover">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody id="prospectsTable">
                  <tr>
                    <td colspan="5" class="text-center">Loading...</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- REALTY GALLERY -->
<section class="py-5">
  <div class="container">
    <h2 class="fw-bold text-center mb-5">Your Properties</h2>

    <div id="realtyGallery" class="row g-4">
      <!-- Realty cards will load here -->
      <div class="col-12 text-center text-muted">
        <p>Loading properties...</p>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container text-center">
    <small>© 2026 AI Realty — Intelligent Real Estate</small>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/app.js"></script>
</body>
</html>
