<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Client Dashboard - RealtyAI</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="/">RealtyAI</a>
      <div class="ms-auto">
        <span class="text-light me-3">Welcome, <span id="username"></span></span>
        <button class="btn btn-outline-light" onclick="logout()">Logout</button>
      </div>
    </div>
  </nav>

  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="text-center mb-4">
          <h2>Ask Your Real Estate Questions</h2>
          <p>Get instant answers about properties, mortgages, and more</p>
        </div>

        <div id="chatContainer" class="chat-container">
          <div id="chatMessages" class="chat-messages"></div>
          <div class="chat-input-area">
            <div class="input-group">
              <input type="text" id="chatInput" class="form-control" placeholder="Ask about real estate...">
              <button class="btn btn-primary" onclick="sendMessage()">Send</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="/js/chat.js"></script>
  <script src="/js/client.js"></script>
</body>
</html>
