<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Realty – Modern Real Estate</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: #ffffff;
      color: #222;
    }

    /* NAV */
    .navbar {
      background: #ffffff;
      border-bottom: 1px solid #eee;
    }

    /* HERO */
    .hero {
      background: linear-gradient(to right, #f9fafb, #ffffff);
      padding: 90px 0;
    }

    .hero h1 {
      font-size: 3rem;
      font-weight: 700;
    }

    .hero p {
      color: #666;
    }

    /* CHAT CONTAINER (STYLE ONLY – ELEMENTS UNCHANGED) */
    .chat-container {
      background: #fff;
      border-radius: 18px;
      box-shadow: 0 15px 45px rgba(0,0,0,0.08);
      padding: 25px;
    }

    .chat-messages {
      height: 260px;
      overflow-y: auto;
      border: 1px solid #eee;
      border-radius: 12px;
      padding: 15px;
      margin-bottom: 15px;
    }

    /* REALTORS */
    .realtor-img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    }

    /* REALTY CARDS (copied from index to ensure consistent styling) */
      .realty-card {
      border: 1px solid #eee;
      border-radius: 12px;
      overflow: hidden;
      transition: box-shadow 0.3s ease, transform 0.3s ease;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .realty-card:hover {
      box-shadow: 0 12px 35px rgba(0,0,0,0.12);
      transform: translateY(-4px);
    }

    .realty-card-header {
      background: #667eea;
      color: white;
      padding: 12px 14px;
    }

    .realty-card-body {
      padding: 14px;
      flex-grow: 1;
          background-color: white;
      display: flex;
      flex-direction: column;
    }

    .realty-title { font-size: 1rem; font-weight: 600; margin-bottom: 6px; }
    .realty-address { font-size: 0.85rem; color: #666; margin-bottom: 8px; }
    .realty-price { font-size: 1.1rem; font-weight: 700; color: #667eea; margin-bottom: 10px; }
    .realty-desc { font-size: 0.85rem; color: #777; margin-bottom: 10px; flex-grow: 1; }
    .realty-bid { display: inline-block; background: #f0f1ff; color: black; padding: 8px 12px; border-radius: 6px; text-decoration: none; font-size: 0.9rem; font-weight: 600; border: none; cursor: pointer; }
    .realty-tag { display: inline-block; background: #f0f1ff; color: #667eea; padding: 4px 10px; border-radius: 4px; font-size: 0.75rem; font-weight: 600; margin-right: 6px; margin-top: 6px; }
 
    /* GALLERY */
    .property img {
      border-radius: 16px;
      transition: transform 0.3s ease;
    }

    .property img:hover {
      transform: scale(1.04);
    }

    footer {
      background: #f9fafb;
      padding: 40px 0;
      color: #777;
      margin-top: 80px;
    }
  </style>
</head>

<body>

<!-- NAV -->
<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand fw-bold" href="/">AI Realty</a>
    <div class="ms-auto">
      <a href="/login.html" class="btn btn-outline-dark btn-sm">Login</a>
    </div>
  </div>
</nav>

<!-- HERO -->
<section class="hero">
  <div class="container">
    <div class="row align-items-center g-5">

      <div class="col-lg-6">
        <h1>Smarter Real Estate Decisions</h1>
        <p class="mt-3">
          A modern AI-powered assistant helping you buy, sell, and understand the real estate market.
        </p>
      </div>

      <div class="col-lg-6">

        <!-- ⬇⬇⬇ LOGIN – ORIGINAL ELEMENTS PRESERVED ⬇⬇⬇ -->
        <div class="login-container">
          <div class="row">
            <div class="col-md-6">
              <div class="card">
                <div class="card-header bg-dark text-white">
                  <h3 class="mb-0">Login</h3>
                </div>
                <div class="card-body">
                  <div id="errorMsg" class="alert alert-danger d-none" role="alert"></div>

                  <form id="loginForm">
                    <div class="mb-3">
                      <label for="username" class="form-label">Username</label>
                      <input type="text" class="form-control" id="username" required>
                    </div>

                    <div class="mb-3">
                      <label for="password" class="form-label">Password</label>
                      <input type="password" class="form-control" id="password" required>
                    </div>

                    <button type="submit" class="btn btn-primary w-100">Login</button>
                  </form>

                  <hr>

                  <div class="alert alert-info" role="alert">
                    <strong>Demo Credentials:</strong><br>
                    <strong>Buyer:</strong> user1 / pass123<br>
                    <strong>Realtor:</strong> user2 / pass123
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ⬆⬆⬆ LOGIN UNCHANGED ⬆⬆⬆ -->

      </div>
    </div>
  </div>
</section>

<!-- REALTORS -->
<section class="py-5">
  <div class="container text-center">
    <h2 class="fw-bold mb-5">Trusted Realtors</h2>

    <div id="realtorsList" class="row justify-content-center g-4">
      <div class="col-12 text-center text-muted">
        <p>Loading realtors...</p>
      </div>
    </div>
  </div>
</section>

<!-- GALLERY -->
<section class="py-5 bg-light">
  <div class="container">
    <h2 class="fw-bold text-center mb-5">Featured Homes</h2>

    <div id="realtyGallery" class="row g-4">
      <div class="col-12 text-center text-muted">
        <p>Loading featured properties...</p>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container text-center">
    <small>© 2026 AI Realty — Intelligent Real Estate</small>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/app.js"></script>
</body>
</html>





<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Realty - Real Estate Assistant</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="/">AI Realty</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/login.html">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <br> <br> <br>

  <div class="chat-container">
    <div class="chat-header">
      <h1>AI Real Estate Assistant</h1>
      <p>Ask anything about real estate</p>
    </div>

    <div id="chatMessages" class="chat-messages">
      <div class="message bot">
        <strong>AI Assistant:</strong> Hello! I'm your real estate AI assistant. Ask me any questions about properties, buying, selling, or real estate in general.
      </div>
    </div>

    <div class="chat-input-area">
      <input type="text" id="chatInput" placeholder="Type your question..." class="form-control">
      <button id="sendBtn" class="btn btn-primary">Send</button>
    </div>

    <div class="text-center mt-3">
      <p class="text-muted">New user? <a href="/login.html">Login or register</a></p>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/app.js"></script>
</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - AI Realty</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="/">AI Realty</a>
    </div>
  </nav>

  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header bg-dark text-white">
            <h3 class="mb-0">Login</h3>
          </div>
          <div class="card-body">
            <div id="errorMsg" class="alert alert-danger d-none" role="alert"></div>

            <form id="loginForm">
              <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" required>
              </div>

              <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" required>
              </div>

              <button type="submit" class="btn btn-primary w-100">Login</button>
            </form>

            <hr>

            <div class="alert alert-info" role="alert">
              <strong>Demo Credentials:</strong><br>
              <strong>Buyer:</strong> user1 / pass123<br>
              <strong>Realtor:</strong> user2 / pass123
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/app.js"></script>
</body>
</html> -->
