<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Prospect - AI Realty</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: #ffffff;
      color: #222;
    }

    /* NAV */
    .navbar {
      background: #ffffff;
      border-bottom: 1px solid #eee;
    }

    /* PAGE HEADER */
    .page-header {
      background: linear-gradient(to right, #f9fafb, #ffffff);
      padding: 50px 0;
      border-bottom: 1px solid #eee;
    }

    .page-header h1 {
      font-size: 2.5rem;
      font-weight: 700;
    }

    /* FORM STYLES */
    .form-container {
      background: white;
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      font-weight: 600;
      color: #667eea;
      margin-bottom: 8px;
      font-size: 0.95rem;
    }

    .form-control {
      border: 1px solid #ddd;
      border-radius: 6px;
      padding: 10px 12px;
      font-size: 0.95rem;
    }

    .form-control:focus {
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }

    .form-control:disabled {
      background-color: #f5f5f5;
      color: #999;
      cursor: not-allowed;
    }

    textarea.form-control {
      resize: vertical;
      min-height: 120px;
    }

    /* BUTTONS */
    .button-group {
      display: flex;
      gap: 10px;
      margin-top: 30px;
      padding-top: 20px;
      border-top: 1px solid #f0f0f0;
    }

    .btn-submit {
      background: #667eea;
      color: white;
      padding: 10px 24px;
      border-radius: 6px;
      border: none;
      font-weight: 600;
      cursor: pointer;
      font-size: 0.95rem;
    }

    .btn-submit:hover {
      background: #764ba2;
      color: white;
      text-decoration: none;
    }

    .btn-cancel {
      background: #f0f1ff;
      color: #667eea;
      padding: 10px 24px;
      border-radius: 6px;
      border: none;
      font-weight: 600;
      cursor: pointer;
      font-size: 0.95rem;
      text-decoration: none;
      display: inline-block;
    }

    .btn-cancel:hover {
      background: #e6e8ff;
      color: #667eea;
      text-decoration: none;
    }

    /* ERROR AND SUCCESS MESSAGES */
    .alert {
      margin-bottom: 20px;
      border-radius: 6px;
      border: none;
      padding: 12px 16px;
    }

    .alert-danger {
      background: #ffe6e6;
      color: #c82333;
    }

    .alert-success {
      background: #e6ffe6;
      color: #28a745;
    }

    .section-title {
      font-size: 1.2rem;
      font-weight: 700;
      color: #222;
      margin-bottom: 24px;
      padding-bottom: 12px;
      border-bottom: 2px solid #667eea;
    }

    .info-text {
      color: #666;
      font-size: 0.95rem;
      margin-top: 16px;
      padding: 12px;
      background: #f9fafb;
      border-radius: 6px;
      border-left: 3px solid #667eea;
    }

    #searchSection {
      display: block;
    }

    #formSection {
      display: none;
    }

    footer {
      background: #f9fafb;
      padding: 40px 0;
      color: #777;
      margin-top: 80px;
      border-top: 1px solid #eee;
    }
  </style>
</head>

<body>

<!-- NAV -->
<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand fw-bold" href="/">AI Realty</a>
    <div class="ms-auto">
      <button id="logoutBtn" class="btn btn-outline-dark btn-sm">Logout</button>
    </div>
  </div>
</nav>

<!-- PAGE HEADER -->
<section class="page-header">
  <div class="container d-flex justify-content-between align-items-center">
    <div>
      <h1>Create New Prospect</h1>
      <p class="text-muted mt-2">Find an existing buyer and create a prospect record</p>
    </div>
    <a href="/realtor-home" class="btn btn-outline-secondary btn-sm">Back</a>
  </div>
</section>

<!-- FORM -->
<section class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <div class="form-container">
          <div id="alertContainer"></div>

          <form id="prospectForm">
            <!-- SEARCH SECTION -->
            <div id="searchSection">
              <h4 class="section-title">Step 1: Search for Existing Buyer</h4>
              
              <div class="form-group">
                <label for="searchQuery">Search by Name, Email, or City *</label>
                <input type="text" class="form-control" id="searchQuery" name="searchQuery" 
                       placeholder="e.g., John Doe, john@email.com, or New York" required>
              </div>

              <div class="button-group">
                <button type="button" class="btn-submit" id="searchBtn">Search Buyers</button>
                <a href="/realtor-prospects?page=1&max-items=10" class="btn-cancel">Cancel</a>
              </div>

              <div class="info-text">
                <strong>How it works:</strong> Search for a buyer by their name, email address, or city. 
                Select a buyer from the results to proceed to the next step.
              </div>
            </div>

            <!-- FORM SECTION (DISABLED INITIALLY) -->
            <div id="formSection">
              <h4 class="section-title">Buyer Information (From Database)</h4>
              
              <div class="form-group">
                <label for="fullnameDisabled">Full Name</label>
                <input type="text" class="form-control" id="fullnameDisabled" disabled>
              </div>

              <div class="form-group">
                <label for="emailDisabled">Email</label>
                <input type="email" class="form-control" id="emailDisabled" disabled>
              </div>

              <div class="form-group">
                <label for="phoneDisabled">Phone</label>
                <input type="tel" class="form-control" id="phoneDisabled" disabled>
              </div>

              <div class="form-group">
                <label for="cityDisabled">City</label>
                <input type="text" class="form-control" id="cityDisabled" disabled>
              </div>

              <div class="info-text">
                <strong>Note:</strong> These fields are populated from the database and are read-only. 
                Proceed to the next step to add notes for this prospect.
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container text-center">
    <small>© 2026 AI Realty — Intelligent Real Estate</small>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  function getToken() {
    return localStorage.getItem('token');
  }

  function removeToken() {
    localStorage.removeItem('token');
  }

  function showAlert(message, type = 'danger') {
    const alertContainer = document.getElementById('alertContainer');
    const alertDiv = document.createElement('div');
    alertDiv.className = `alert alert-${type}`;
    alertDiv.textContent = message;
    alertContainer.innerHTML = '';
    alertContainer.appendChild(alertDiv);
  }

  // Search button handler
  document.getElementById('searchBtn').addEventListener('click', async () => {
    const searchQuery = document.getElementById('searchQuery').value.trim();
    
    if (!searchQuery) {
      showAlert('Please enter a search term');
      return;
    }

    try {
      const response = await fetch(`/api/search-buyers?q=${encodeURIComponent(searchQuery)}`, {
        headers: {
          'Authorization': `Bearer ${getToken()}`
        }
      });

      if (response.status === 401) {
        window.location.href = '/login';
        return;
      }

      if (response.ok) {
        const results = await response.json();
        sessionStorage.setItem('searchResults', JSON.stringify(results.buyers || results));
        sessionStorage.setItem('searchQuery', searchQuery);
        window.location.href = '/prospect-search-results';
      } else {
        showAlert('Error searching buyers');
      }
    } catch (error) {
      console.error('Error searching buyers:', error);
      showAlert('Error searching buyers');
    }
  });

  document.getElementById('logoutBtn').addEventListener('click', () => {
    removeToken();
    window.location.href = '/login';
  });
</script>
</body>
</html>
