<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Messages - AI Realty</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; background: #fff; color: #222; }
    .navbar { background: #fff; border-bottom: 1px solid #eee; }
    .btn-action { background: transparent; border: none; color: #222; font-weight: 600; padding: 4px 8px; cursor: pointer; text-decoration: none; }
    .btn-action:hover { color: #667eea; text-decoration: underline; }
    .btn-action.text-danger { color: #dc3545; }
    .btn-action.text-danger:hover { color: #c82333; }
  </style>
</head>
<body>

<!-- NAV -->
<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand fw-bold" href="/">AI Realty</a>
    <div class="ms-auto d-flex align-items-center" style="gap:8px;">
      <a href="/realtor-messages" class="btn btn-outline-primary btn-sm">Messages</a>
      <button id="logoutBtn" class="btn btn-outline-dark btn-sm">Logout</button>
    </div>
  </div>
</nav>

<section class="py-5">
  <div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <div class="d-flex align-items-center" style="gap: 12px;">
        <a href="/send-message" class="btn btn-dark btn-sm">+ Send a Message</a>
        <a href="/realtor-home" class="btn btn-outline-dark btn-sm">Back</a>
      </div>
      <h1 style="margin: 0;">Messages</h1>
    </div>

    <div class="card">
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th>Sender</th>
                <th>Title</th>
                <th>Message</th>
                <th>Date</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="messagesTable">
              <tr><td colspan="5" class="text-center">Loading...</td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container text-center">
    <small>© 2026 AI Realty — Intelligent Real Estate</small>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/app.js"></script>
</body>
</html>
