<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Realty – Modern Real Estate</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: #ffffff;
      color: #222;
    }

    /* NAV */
    .navbar {
      background: #ffffff;
      border-bottom: 1px solid #eee;
    }

    /* HERO */
    .hero {
      background: linear-gradient(to right, #f9fafb, #ffffff);
      padding: 90px 0;
    }

    .hero h1 {
      font-size: 3rem;
      font-weight: 700;
    }

    .hero p {
      color: #666;
    }

    /* CHAT CONTAINER (STYLE ONLY – ELEMENTS UNCHANGED) */
    .chat-container {
      background: #fff;
      border-radius: 18px;
      box-shadow: 0 15px 45px rgba(0,0,0,0.08);
      padding: 25px;
    }

    .chat-messages {
      height: 260px;
      overflow-y: auto;
      border: 1px solid #eee;
      border-radius: 12px;
      padding: 15px;
      margin-bottom: 15px;
    }

    /* REALTORS */
    .realtor-img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    }

    /* GALLERY */
    .property img {
      border-radius: 16px;
      transition: transform 0.3s ease;
    }

    .property img:hover {
      transform: scale(1.04);
    }

    footer {
      background: #f9fafb;
      padding: 40px 0;
      color: #777;
      margin-top: 80px;
    }
  </style>
</head>

<body>

<!-- NAV -->
<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand fw-bold" href="/">AI Realty</a>
    <div class="ms-auto">
      <a href="/login.html" class="btn btn-outline-dark btn-sm">Login</a>
    </div>
  </div>
</nav>

<!-- HERO -->
<section class="hero">
  <div class="container">
    <div class="row align-items-center g-5">

      <div class="col-lg-6">
        <h1>Join Our Community</h1>
        <p class="mt-3">
          Create an account and start your journey with our AI-powered real estate assistant.
        </p>
      </div>

      <div class="col-lg-6">

        <!-- ⬇⬇⬇ SIGNUP – FORM ELEMENTS ⬇⬇⬇ -->
        <div class="signup-container">
          <div class="row">
            <div class="col-md-8">
              <div class="card">
                <div class="card-header bg-dark text-white">
                  <h3 class="mb-0">Sign Up</h3>
                </div>
                <div class="card-body">
                  <div id="errorMsg" class="alert alert-danger d-none" role="alert"></div>
                  <div id="successMsg" class="alert alert-success d-none" role="alert"></div>

                  <form id="signupForm">
                    <div class="mb-3">
                      <label for="regUsername" class="form-label">Username</label>
                      <input type="text" class="form-control" id="regUsername" required>
                    </div>

                    <div class="mb-3">
                      <label for="regFullName" class="form-label">Full Name</label>
                      <input type="text" class="form-control" id="regFullName" required>
                    </div>

                    <div class="mb-3">
                      <label for="regEmail" class="form-label">Email</label>
                      <input type="email" class="form-control" id="regEmail" required>
                    </div>

                    <div class="mb-3">
                      <label for="regPassword" class="form-label">Password</label>
                      <input type="password" class="form-control" id="regPassword" required>
                    </div>

                    <div class="mb-3">
                      <label for="regAge" class="form-label">Age</label>
                      <input type="number" class="form-control" id="regAge" min="18" required>
                    </div>

                    <div class="mb-3">
                      <label for="regAddress" class="form-label">Address</label>
                      <input type="text" class="form-control" id="regAddress" placeholder="Street Address" required>
                    </div>

                    <div class="mb-3">
                      <label for="regCity" class="form-label">City</label>
                      <input type="text" class="form-control" id="regCity" required>
                    </div>

                    <button type="submit" class="btn btn-primary w-100">Create Account</button>
                  </form>

                  <hr>

                  <div class="text-center">
                    <p class="text-muted">Already have an account? <a href="/login.html">Login here</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ⬆⬆⬆ SIGNUP FORM COMPLETE ⬆⬆⬆ -->

      </div>
    </div>
  </div>
</section>

<!-- REALTORS -->
<section class="py-5">
  <div class="container text-center">
    <h2 class="fw-bold mb-5">Trusted Realtors</h2>

    <div class="row justify-content-center g-4">
      <div class="col-md-3">
        <img src="https://images.unsplash.com/photo-1544723795-3fb6469f5b39" class="realtor-img mb-3">
        <h6 class="fw-semibold">Sarah Johnson</h6>
        <small class="text-muted">Luxury Homes</small>
      </div>

      <div class="col-md-3">
        <img src="https://images.unsplash.com/photo-1557862921-37829c790f19" class="realtor-img mb-3">
        <h6 class="fw-semibold">Michael Lee</h6>
        <small class="text-muted">Market Expert</small>
      </div>

      <div class="col-md-3">
        <img src="https://images.unsplash.com/photo-1527980965255-d3b416303d12" class="realtor-img mb-3">
        <h6 class="fw-semibold">Emily Carter</h6>
        <small class="text-muted">Buyer Advocate</small>
      </div>
    </div>
  </div>
</section>

<!-- GALLERY -->
<section class="py-5 bg-light">
  <div class="container">
    <h2 class="fw-bold text-center mb-5">Featured Homes</h2>

    <div class="row g-4">
      <div class="col-md-4 property">
        <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c" class="img-fluid">
      </div>
      <div class="col-md-4 property">
        <img src="https://images.unsplash.com/photo-1568605114967-8130f3a36994" class="img-fluid">
      </div>
      <div class="col-md-4 property">
        <img src="https://images.unsplash.com/photo-1572120360610-d971b9b78825" class="img-fluid">
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container text-center">
    <small>© 2026 AI Realty — Intelligent Real Estate</small>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/app.js"></script>
</body>
</html>
