<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Property Form - AI Realty</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: #ffffff;
      color: #222;
    }

    /* NAV */
    .navbar {
      background: #ffffff;
      border-bottom: 1px solid #eee;
    }

    /* HEADER */
    .page-header {
      background: linear-gradient(to right, #f9fafb, #ffffff);
      padding: 40px 0;
      border-bottom: 1px solid #eee;
    }

    .page-header h1 {
      font-size: 2rem;
      font-weight: 700;
    }

    /* ACTION BUTTONS */
    .btn-dark.btn-sm {
      padding: 6px 10px;
      font-weight: 600;
    }

    footer {
      background: #f9fafb;
      padding: 40px 0;
      color: #777;
      margin-top: 60px;
      border-top: 1px solid #eee;
    }
  </style>
</head>
<body>

<!-- NAV -->
<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand fw-bold" href="/">AI Realty</a>
    <div class="ms-auto d-flex align-items-center" style="gap:8px;">
      <a href="/realtor-messages" class="btn btn-outline-primary btn-sm">Messages</a>
      <button id="logoutBtn" class="btn btn-outline-dark btn-sm">Logout</button>
    </div>
  </div>
</nav>

<!-- PAGE HEADER -->
<section class="page-header">
  <div class="container d-flex justify-content-between align-items-center">
    <div>
      <h1 id="formTitle">Add Property</h1>
      <p class="text-muted mt-2">Create or edit a listing</p>
    </div>
    <a href="/realtor-home" class="btn btn-dark btn-sm">Back</a>
  </div>
</section>

<div class="container py-4">
    <form id="realtyFormPage" class="mt-4">
      <div class="mb-3">
        <label class="form-label">Title</label>
        <input id="title" class="form-control" required>
      </div>
      <div class="mb-3">
        <label class="form-label">Description</label>
        <textarea id="description" class="form-control" rows="4"></textarea>
      </div>
      <div class="row g-3">
        <div class="col-md-6">
          <label class="form-label">Address</label>
          <input id="address" class="form-control">
        </div>
        <div class="col-md-3">
          <label class="form-label">Price</label>
          <input id="price" class="form-control">
        </div>
        <div class="col-md-3">
          <label class="form-label">Type</label>
          <select id="isrental" class="form-select">
            <option value="false">Sale</option>
            <option value="true">Rental</option>
          </select>
        </div>
      </div>

      <div class="row g-3 mt-2">
        <div class="col-md-4">
          <label class="form-label">No. Of Bedrooms <span style="color:red;">*</span></label>
          <input id="bedrooms" type="number" class="form-control" min="1" required>
        </div>
        <div class="col-md-4">
          <label class="form-label">No. Of Bathrooms <span style="color:red;">*</span></label>
          <input id="bathrooms" type="number" class="form-control" min="1" required>
        </div>
        <div class="col-md-4">
          <label class="form-label">Property Size (Square Meter) <span style="color:red;">*</span></label>
          <input id="propertySize" type="number" class="form-control" min="1" required>
        </div>
      </div>

      <div class="mb-3 mt-3">
        <label class="form-label">Amenities (comma separated)</label>
        <input id="amenities" class="form-control">
      </div>

      <div class="mb-3">
        <label class="form-label">Images (one URL per line)</label>
        <textarea id="images" class="form-control" rows="3" placeholder="https://...\nhttps://..."></textarea>
      </div>
      <div id="imagesPreview" class="mb-3"></div>

      <div class="d-flex gap-2">
        <button id="saveBtn" class="btn btn-dark btn-sm">Save</button>
        <a id="cancelBtn" class="btn btn-secondary btn-sm" href="/realtor-home">Cancel</a>
      </div>
    </form>
  </div>

  <script src="/app.js"></script>
  <script>
    (function(){
      const form = document.getElementById('realtyFormPage');
      const titleEl = document.getElementById('title');
      const descEl = document.getElementById('description');
      const addrEl = document.getElementById('address');
      const priceEl = document.getElementById('price');
      const amenEl = document.getElementById('amenities');
      const imagesEl = document.getElementById('images');
      const isrEl = document.getElementById('isrental');
      const formTitle = document.getElementById('formTitle');

      function getIdFromPath() {
        const parts = window.location.pathname.split('/');
        return parts.length > 2 ? parts[2] : null;
      }

      async function loadIfEdit(id) {
        if (!id) return;
        formTitle.textContent = 'Edit Property';
        try {
          const resp = await fetch(`/api/realty/${id}`);
          if (!resp.ok) throw new Error('Failed to load');
          const r = await resp.json();
          titleEl.value = r.title || '';
          descEl.value = r.description || '';
          addrEl.value = r.address || '';
          priceEl.value = r.price || '';
          amenEl.value = r.amenities || '';
          // Extract and populate bedroom, bathroom, size from amenities if present
          const amenitiesList = (r.amenities || '').split(',').map(a => a.trim());
          const bedroomMatch = amenitiesList.find(a => a.match(/^\d+\s*Bedroom/i));
          const bathroomMatch = amenitiesList.find(a => a.match(/^\d+\s*Bathroom/i));
          const sizeMatch = amenitiesList.find(a => a.match(/^\d+\s*Square Meter/i));
          
          if (bedroomMatch) document.getElementById('bedrooms').value = bedroomMatch.match(/\d+/)[0];
          if (bathroomMatch) document.getElementById('bathrooms').value = bathroomMatch.match(/\d+/)[0];
          if (sizeMatch) document.getElementById('propertySize').value = sizeMatch.match(/\d+/)[0];
          
          isrEl.value = r.isrental ? 'true' : 'false';
          if (r.images) {
            if (Array.isArray(r.images)) imagesEl.value = r.images.join('\n');
            else imagesEl.value = r.images.split(',').map(s=>s.trim()).filter(Boolean).join('\n');
            renderImagesPreview(Array.isArray(r.images) ? r.images : imagesEl.value.split('\n').map(s=>s.trim()).filter(Boolean));
          }
        } catch (err) {
          alert('Unable to load property for edit');
        }
      }

      function renderImagesPreview(images) {
        const preview = document.getElementById('imagesPreview');
        if (!preview) return;
        if (!images || images.length === 0) {
          preview.innerHTML = '';
          return;
        }
        preview.innerHTML = '<label class="form-label">Image Preview</label><div class="d-flex flex-wrap gap-2">' +
          images.map(url => `
            <div style="width:120px;height:80px;overflow:hidden;border:1px solid #eee;border-radius:8px;display:flex;align-items:center;justify-content:center;background:#fafafa;">
              <img src="${url}" alt="img" style="max-width:100%;max-height:100%;object-fit:cover;" onerror="this.style.opacity=0.4;this.title='Failed to load'">
            </div>
          `).join('') + '</div>';
      }

      imagesEl.addEventListener('input', () => {
        const imgs = imagesEl.value.split('\n').map(s=>s.trim()).filter(Boolean);
        renderImagesPreview(imgs);
      });

      form.addEventListener('submit', async (e) => {
        e.preventDefault();
        const id = getIdFromPath();
        const bedrooms = document.getElementById('bedrooms').value.trim();
        const bathrooms = document.getElementById('bathrooms').value.trim();
        const propertySize = document.getElementById('propertySize').value.trim();
        const userAmenities = amenEl.value.trim();
        
        // Combine property info with amenities
        const amenitiesArray = [
          `${bedrooms} Bedrooms`,
          `${bathrooms} Bathrooms`,
          `${propertySize} Square Meter`,
          userAmenities
        ].filter(a => a && a !== 'undefined').join(', ');
        
        const payload = {
          title: titleEl.value.trim(),
          description: descEl.value.trim(),
          isrental: isrEl.value === 'true',
          price: priceEl.value.trim(),
          amenities: amenitiesArray,
          address: addrEl.value.trim(),
          images: imagesEl.value.split('\n').map(s=>s.trim()).filter(Boolean),
          bedrooms: parseInt(bedrooms),
          bathrooms: parseInt(bathrooms),
          propertySize: parseInt(propertySize)
        };

        try {
          const method = id ? 'PUT' : 'POST';
          const url = id ? `/api/realty/${id}` : '/api/realty';
          const resp = await fetch(url, {
            method,
            headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${getToken()}` },
            body: JSON.stringify(payload)
          });
          if (!resp.ok) {
            const err = await resp.json().catch(()=>({}));
            throw new Error(err.error || 'Save failed');
          }
          window.location.href = '/realtor-home';
        } catch (err) {
          alert('Save failed: ' + err.message);
        }
      });

      // on load
      const id = getIdFromPath();
      loadIfEdit(id);
    })();
  </script>
</body>
</html>
