<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Realtor Reviews - AI Realty</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: #ffffff;
      color: #222;
    }

    .navbar {
      background: #ffffff;
      border-bottom: 1px solid #eee;
    }

    .page-header {
      background: linear-gradient(to right, #f9fafb, #ffffff);
      padding: 50px 0;
      border-bottom: 1px solid #eee;
    }

    .page-header h1 {
      font-size: 2.5rem;
      font-weight: 700;
    }

    .review-item {
      background: #f9f9f9;
      border-radius: 8px;
      border-left: 4px solid #667eea;
      padding: 15px;
      margin-bottom: 15px;
    }

    .review-header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 12px;
    }

    .reviewer-avatar {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      object-fit: cover;
    }

    .reviewer-info {
      font-size: 0.9rem;
    }

    .reviewer-name {
      font-weight: 600;
      color: #222;
    }

    .review-date {
      font-size: 0.85rem;
      color: #999;
    }

    .review-rating {
      font-size: 0.95rem;
      margin-bottom: 10px;
    }

    .review-text {
      color: #555;
      line-height: 1.5;
      font-size: 0.95rem;
    }

    .pagination-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      margin-top: 30px;
    }

    .pagination-container nav {
      display: flex;
      gap: 5px;
    }

    .pagination .page-link {
      border: none;
      background: none;
      color: #667eea;
      font-weight: 600;
      padding: 4px 8px;
      text-decoration: none;
    }

    .pagination .page-link:hover {
      color: #764ba2;
      text-decoration: underline;
    }

    .pagination .page-item.active .page-link {
      color: #667eea;
      font-weight: 700;
      text-decoration: underline;
    }

    .pagination .page-item.disabled .page-link {
      color: #ccc;
      cursor: not-allowed;
    }

    footer {
      background: #f9fafb;
      padding: 40px 0;
      color: #777;
      margin-top: 80px;
      border-top: 1px solid #eee;
    }
  </style>
</head>

<body>

<!-- NAV -->
<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand fw-bold" href="/">AI Realty</a>
    <div class="ms-auto d-flex align-items-center" style="gap:8px;">
      <a href="/realtor-messages" class="btn btn-outline-primary btn-sm">Messages</a>
      <button id="logoutBtn" class="btn btn-outline-dark btn-sm">Logout</button>
    </div>
  </div>
</nav>

<!-- PAGE HEADER -->
<section class="page-header">
  <div class="container d-flex justify-content-between align-items-center">
    <div>
      <h1>All Reviews for <span id="realtorName">Realtor</span></h1>
      <p class="text-muted mt-2">See what clients say about this realtor</p>
    </div>
    <a href="#" id="backBtn" class="btn btn-dark btn-sm">Back to Profile</a>
  </div>
</section>

<!-- REVIEWS LIST -->
<section class="py-5">
  <div class="container">
    <div class="card">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h3 class="mb-0">Reviews</h3>
          <div class="text-muted" style="font-size: 0.9rem;">
            Showing <span id="startRecord">1</span> to <span id="endRecord">10</span> of <span id="totalRecords">0</span> reviews
          </div>
        </div>
        
        <div id="reviewsContainer">
          <p class="text-center text-muted">Loading reviews...</p>
        </div>

        <!-- PAGINATION -->
        <div class="pagination-container">
          <nav aria-label="Page navigation">
            <ul class="pagination mb-0" id="paginationControls">
              <!-- Pagination buttons will be generated here -->
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container text-center">
    <small>© 2026 AI Realty — Intelligent Real Estate</small>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  if (!window.REALTOR_IMAGES) {
    window.REALTOR_IMAGES = [
      'https://images.unsplash.com/photo-1544005313-94ddf0286df2?w=400&h=400&fit=crop',
      'https://images.unsplash.com/photo-1524504388940-b1c1722653e1?w=400&h=400&fit=crop',
      'https://images.unsplash.com/photo-1545996124-1f2a0d4f2f4a?w=400&h=400&fit=crop',
      'https://images.unsplash.com/photo-1547425260-76bcadfb4f2c?w=400&h=400&fit=crop',
      'https://images.unsplash.com/photo-1552053831-71594a27632d?w=400&h=400&fit=crop'
    ];
  }

  const DEFAULT_MAX_ITEMS = 10;
  let realtorId = null;
  let totalReviews = 0;

  function getToken() {
    return localStorage.getItem('token');
  }

  function removeToken() {
    localStorage.removeItem('token');
  }

  function getUrlParams() {
    const params = new URLSearchParams(window.location.search);
    realtorId = parseInt(params.get('realtor')) || 1;
    const page = Math.max(1, parseInt(params.get('page')) || 1);
    const maxItems = Math.max(1, parseInt(params.get('max-items')) || DEFAULT_MAX_ITEMS);
    return { page, maxItems };
  }

  function updateUrlParams(page, maxItems) {
    const params = new URLSearchParams();
    params.set('realtor', realtorId);
    params.set('page', page);
    params.set('max-items', maxItems);
    window.history.replaceState({}, '', `${window.location.pathname}?${params.toString()}`);
  }

  async function loadRealtorName() {
    try {
      const response = await fetch(`/api/realtors/${realtorId}`);
      if (response.ok) {
        const realtor = await response.json();
        document.getElementById('realtorName').textContent = realtor.fullname || realtor.username || 'Realtor';
      }
    } catch (error) {
      console.error('Error loading realtor name:', error);
    }
  }

  async function loadReviewsPage() {
    try {
      const { page, maxItems } = getUrlParams();
      
      const response = await fetch(`/api/realtors/${realtorId}/reviews`, {
        method: 'GET',
        headers: {
          'Content-Type': 'application/json'
        }
      });

      if (!response.ok) {
        document.getElementById('reviewsContainer').innerHTML = '<p class="text-danger">Failed to load reviews</p>';
        return;
      }

      const allReviews = await response.json();
      totalReviews = allReviews.length;

      if (totalReviews === 0) {
        document.getElementById('reviewsContainer').innerHTML = '<p class="text-center text-muted">No reviews yet</p>';
        document.getElementById('totalRecords').textContent = '0';
        return;
      }

      // Calculate pagination
      const totalPages = Math.ceil(totalReviews / maxItems);
      const adjustedPage = Math.min(page, totalPages);
      const startIdx = (adjustedPage - 1) * maxItems;
      const endIdx = Math.min(adjustedPage * maxItems, totalReviews);
      const paginatedReviews = allReviews.slice(startIdx, endIdx);

      renderReviewsList(paginatedReviews);
      renderPaginationControls(adjustedPage, maxItems, totalPages);
      updateRecordInfo(adjustedPage, maxItems, totalReviews);
      updateUrlParams(adjustedPage, maxItems);
    } catch (error) {
      console.error('Error loading reviews:', error);
      document.getElementById('reviewsContainer').innerHTML = '<p class="text-danger">Error loading reviews</p>';
    }
  }

  function renderReviewsList(reviews) {
    const container = document.getElementById('reviewsContainer');
    container.innerHTML = reviews.map((review, i) => {
      const reviewImg = review.buyer_image || window.REALTOR_IMAGES[i % window.REALTOR_IMAGES.length];
      const stars = '⭐'.repeat(review.rating) + '☆'.repeat(5 - review.rating);
      const createdAt = new Date(review.created_at).toLocaleDateString('en-US', { year: 'numeric', month: 'short', day: 'numeric' });
      return `
        <div class="review-item">
          <div class="review-header">
            <img src="${reviewImg}" alt="reviewer" class="reviewer-avatar">
            <div class="reviewer-info">
              <div class="reviewer-name">${review.buyer_name || 'Anonymous'}</div>
              <div class="review-date">${createdAt}</div>
            </div>
          </div>
          <div class="review-rating">${stars} ${review.rating}/5</div>
          <div class="review-text">${review.review}</div>
        </div>
      `;
    }).join('');
  }

  function updateRecordInfo(page, maxItems, totalRecords) {
    const startRecord = totalRecords === 0 ? 0 : (page - 1) * maxItems + 1;
    const endRecord = Math.min(page * maxItems, totalRecords);
    
    document.getElementById('startRecord').textContent = startRecord;
    document.getElementById('endRecord').textContent = endRecord;
    document.getElementById('totalRecords').textContent = totalRecords;
  }

  function renderPaginationControls(currentPage, maxItems, totalPages) {
    if (totalPages <= 1) {
      document.getElementById('paginationControls').innerHTML = '';
      return;
    }

    const paginationHTML = [];

    // Previous button
    paginationHTML.push(`
      <li class="page-item ${currentPage === 1 ? 'disabled' : ''}">
        <a class="page-link" href="?realtor=${realtorId}&page=${Math.max(1, currentPage - 1)}&max-items=${maxItems}">Previous</a>
      </li>
    `);

    // Page numbers with smart display
    const maxVisible = 5;
    let startPage = Math.max(1, currentPage - Math.floor(maxVisible / 2));
    let endPage = Math.min(totalPages, startPage + maxVisible - 1);
    
    if (endPage - startPage + 1 < maxVisible) {
      startPage = Math.max(1, endPage - maxVisible + 1);
    }

    if (startPage > 1) {
      paginationHTML.push(`
        <li class="page-item">
          <a class="page-link" href="?realtor=${realtorId}&page=1&max-items=${maxItems}">1</a>
        </li>
      `);
      if (startPage > 2) {
        paginationHTML.push('<li class="page-item disabled"><span class="page-link">...</span></li>');
      }
    }

    for (let i = startPage; i <= endPage; i++) {
      paginationHTML.push(`
        <li class="page-item ${i === currentPage ? 'active' : ''}">
          <a class="page-link" href="?realtor=${realtorId}&page=${i}&max-items=${maxItems}">${i}</a>
        </li>
      `);
    }

    if (endPage < totalPages) {
      if (endPage < totalPages - 1) {
        paginationHTML.push('<li class="page-item disabled"><span class="page-link">...</span></li>');
      }
      paginationHTML.push(`
        <li class="page-item">
          <a class="page-link" href="?realtor=${realtorId}&page=${totalPages}&max-items=${maxItems}">${totalPages}</a>
        </li>
      `);
    }

    // Next button
    paginationHTML.push(`
      <li class="page-item ${currentPage === totalPages ? 'disabled' : ''}">
        <a class="page-link" href="?realtor=${realtorId}&page=${Math.min(totalPages, currentPage + 1)}&max-items=${maxItems}">Next</a>
      </li>
    `);

    document.getElementById('paginationControls').innerHTML = paginationHTML.join('');
  }

  document.getElementById('logoutBtn').addEventListener('click', () => {
    removeToken();
    window.location.href = '/login';
  });

  document.addEventListener('DOMContentLoaded', () => {
    getUrlParams();
    document.getElementById('backBtn').href = `/realtor-view/${realtorId}`;
    loadRealtorName();
    loadReviewsPage();
  });
</script>
</body>
</html>
