<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Realty - Real Estate Assistant</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="/">AI Realty</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/login.html">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <br> <br> <br>

  <div class="chat-container">
    <div class="chat-header">
      <h1>AI Real Estate Assistant</h1>
      <p>Ask anything about real estate</p>
    </div>

    <div id="chatMessages" class="chat-messages">
      <div class="message bot">
        <strong>AI Assistant:</strong> Hello! I'm your real estate AI assistant. Ask me any questions about properties, buying, selling, or real estate in general.
      </div>
    </div>

    <div class="chat-input-area">
      <input type="text" id="chatInput" placeholder="Type your question..." class="form-control">
      <button id="sendBtn" class="btn btn-primary">Send</button>
    </div>

    <div class="text-center mt-3">
      <p class="text-muted">New user? <a href="/login.html">Login or register</a></p>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/app.js"></script>
</body>
</html>
