<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search Results - AI Realty</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: #ffffff;
      color: #222;
    }

    /* NAV */
    .navbar {
      background: #ffffff;
      border-bottom: 1px solid #eee;
    }

    /* PAGE HEADER */
    .page-header {
      background: linear-gradient(to right, #f9fafb, #ffffff);
      padding: 50px 0;
      border-bottom: 1px solid #eee;
    }

    .page-header h1 {
      font-size: 2.5rem;
      font-weight: 700;
    }

    /* RESULTS CONTAINER */
    .results-container {
      background: white;
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }

    .search-info {
      margin-bottom: 24px;
      padding-bottom: 20px;
      border-bottom: 1px solid #eee;
    }

    .search-info p {
      color: #666;
      margin: 0;
    }

    /* RESULTS TABLE */
    .results-table {
      width: 100%;
      border-collapse: collapse;
    }

    .results-table thead {
      background: #f9fafb;
      border-bottom: 2px solid #667eea;
    }

    .results-table th {
      padding: 12px;
      text-align: left;
      font-weight: 600;
      color: #667eea;
      font-size: 0.95rem;
    }

    .results-table td {
      padding: 12px;
      border-bottom: 1px solid #eee;
    }

    .results-table tbody tr:hover {
      background: #f9fafb;
    }

    /* BUTTONS */
    .btn-action {
      background: #667eea;
      color: white;
      padding: 8px 16px;
      border-radius: 6px;
      border: none;
      font-weight: 600;
      cursor: pointer;
      font-size: 0.85rem;
      text-decoration: none;
      display: inline-block;
      transition: background 0.2s;
    }

    .btn-action:hover {
      background: #764ba2;
      color: white;
      text-decoration: none;
    }

    .btn-back {
      background: #f0f1ff;
      color: #667eea;
      padding: 10px 20px;
      border-radius: 6px;
      border: none;
      font-weight: 600;
      cursor: pointer;
      font-size: 0.95rem;
      text-decoration: none;
      display: inline-block;
      margin-bottom: 20px;
    }

    .btn-back:hover {
      background: #e6e8ff;
      color: #667eea;
      text-decoration: none;
    }

    /* ERROR AND SUCCESS MESSAGES */
    .alert {
      margin-bottom: 20px;
      border-radius: 6px;
      border: none;
      padding: 12px 16px;
    }

    .alert-danger {
      background: #ffe6e6;
      color: #c82333;
    }

    .alert-info {
      background: #e6f2ff;
      color: #0056b3;
    }

    .no-results {
      text-align: center;
      padding: 40px 20px;
      background: #f9fafb;
      border-radius: 8px;
      color: #666;
    }

    .no-results p {
      margin: 0;
      font-size: 1.1rem;
    }

    footer {
      background: #f9fafb;
      padding: 40px 0;
      color: #777;
      margin-top: 80px;
      border-top: 1px solid #eee;
    }
  </style>
</head>

<body>

<!-- NAV -->
<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand fw-bold" href="/">AI Realty</a>
    <div class="ms-auto">
      <button id="logoutBtn" class="btn btn-outline-dark btn-sm">Logout</button>
    </div>
  </div>
</nav>

<!-- PAGE HEADER -->
<section class="page-header">
  <div class="container">
    <h1>Search Results</h1>
    <p class="text-muted mt-2">Found buyers matching your search</p>
  </div>
</section>

<!-- RESULTS -->
<section class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <button class="btn-back" onclick="window.history.back()">← Back to Search</button>

        <div class="results-container">
          <div id="alertContainer"></div>

          <div class="search-info">
            <p><strong>Search Query:</strong> <span id="searchQueryDisplay"></span></p>
            <p><strong>Results:</strong> <span id="resultCount">0</span> buyer(s) found</p>
          </div>

          <div id="resultsContent"></div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container text-center">
    <small>© 2026 AI Realty — Intelligent Real Estate</small>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  function getToken() {
    return localStorage.getItem('token');
  }

  function removeToken() {
    localStorage.removeItem('token');
  }

  function showAlert(message, type = 'danger') {
    const alertContainer = document.getElementById('alertContainer');
    const alertDiv = document.createElement('div');
    alertDiv.className = `alert alert-${type}`;
    alertDiv.textContent = message;
    alertContainer.innerHTML = '';
    alertContainer.appendChild(alertDiv);
  }

  function selectBuyer(userId, fullname, email, phone, city) {
    // Store selected buyer info in sessionStorage
    sessionStorage.setItem('selectedBuyer', JSON.stringify({
      userId,
      fullname,
      email,
      phone,
      city
    }));
    // Redirect to notes page
    window.location.href = '/prospect-create-notes';
  }

  function loadResults() {
    try {
      const results = JSON.parse(sessionStorage.getItem('searchResults'));
      const searchQuery = sessionStorage.getItem('searchQuery');

      if (!results || results.length === 0) {
        document.getElementById('searchQueryDisplay').textContent = searchQuery || 'Unknown';
        document.getElementById('resultCount').textContent = '0';
        document.getElementById('resultsContent').innerHTML = `
          <div class="no-results">
            <p>No buyers found matching "<strong>${searchQuery}</strong>"</p>
            <p style="margin-top: 10px; font-size: 0.95rem;">Try a different search term or create a new buyer record.</p>
          </div>
        `;
        return;
      }

      document.getElementById('searchQueryDisplay').textContent = searchQuery || 'Unknown';
      document.getElementById('resultCount').textContent = results.length;

      // Build table
      let tableHTML = `
        <table class="results-table">
          <thead>
            <tr>
              <th>Full Name</th>
              <th>Email</th>
              <th>Phone</th>
              <th>City</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
      `;

      results.forEach(buyer => {
        const name = buyer.fullname || buyer.name || 'N/A';
        const email = buyer.email || 'N/A';
        const phone = buyer.phone || 'N/A';
        const city = buyer.city || 'N/A';
        const userId = buyer.id || buyer.user_id;

        tableHTML += `
          <tr>
            <td>${escapeHtml(name)}</td>
            <td>${escapeHtml(email)}</td>
            <td>${escapeHtml(phone)}</td>
            <td>${escapeHtml(city)}</td>
            <td>
              <button class="btn-action" onclick="selectBuyer(${userId}, '${name.replace(/'/g, "\\'")}', '${email.replace(/'/g, "\\'")}', '${phone.replace(/'/g, "\\'")}', '${city.replace(/'/g, "\\'")}')"
                      type="button">
                Create Prospect Notes
              </button>
            </td>
          </tr>
        `;
      });

      tableHTML += `
          </tbody>
        </table>
      `;

      document.getElementById('resultsContent').innerHTML = tableHTML;
    } catch (error) {
      console.error('Error loading results:', error);
      showAlert('Error loading search results');
    }
  }

  function escapeHtml(text) {
    const div = document.createElement('div');
    div.textContent = text;
    return div.innerHTML;
  }

  document.getElementById('logoutBtn').addEventListener('click', () => {
    removeToken();
    window.location.href = '/login';
  });

  // Load results on page load
  loadResults();
</script>
</body>
</html>
