<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All Prospects - AI Realty</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: #ffffff;
      color: #222;
    }

    /* NAV */
    .navbar {
      background: #ffffff;
      border-bottom: 1px solid #eee;
    }

    /* HEADER */
    .page-header {
      background: linear-gradient(to right, #f9fafb, #ffffff);
      padding: 50px 0;
      border-bottom: 1px solid #eee;
    }

    .page-header h1 {
      font-size: 2.5rem;
      font-weight: 700;
    }

    /* PAGINATION */
    .pagination-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      margin-top: 30px;
    }

    .pagination-container nav {
      display: flex;
      gap: 5px;
    }

    .pagination .page-link {
      border: none;
      background: none;
      color: #667eea;
      font-weight: 600;
      padding: 4px 8px;
      text-decoration: none;
    }

    .pagination .page-link:hover {
      color: #764ba2;
      text-decoration: underline;
    }

    .pagination .page-item.active .page-link {
      color: #667eea;
      font-weight: 700;
      text-decoration: underline;
    }

    .pagination .page-item.disabled .page-link {
      color: #ccc;
      cursor: not-allowed;
    }

    /* ACTION LINKS */
    .action-link {
      color: #667eea;
      text-decoration: none;
      font-weight: 500;
      font-size: 0.9rem;
      cursor: pointer;
    }

    .action-link:hover {
      text-decoration: underline;
      color: #764ba2;
    }

    .action-link.text-danger {
      color: #dc3545;
    }

    .action-link.text-danger:hover {
      color: #c82333;
    }

    .action-separator {
      color: #ddd;
      margin: 0 8px;
    }

    footer {
      background: #f9fafb;
      padding: 40px 0;
      color: #777;
      margin-top: 80px;
      border-top: 1px solid #eee;
    }
  </style>
</head>

<body>

<!-- NAV -->
<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand fw-bold" href="/">AI Realty</a>
    <div class="ms-auto">
      <button id="logoutBtn" class="btn btn-outline-dark btn-sm">Logout</button>
    </div>
  </div>
</nav>

<!-- PAGE HEADER -->
<section class="page-header">
  <div class="container d-flex justify-content-between align-items-center">
    <div>
      <h1>All Prospect Home Buyers</h1>
      <p class="text-muted mt-2">Manage and view all your prospects in one place</p>
    </div>
    <a href="/prospect-create" class="btn btn-dark btn-sm">+ Create Prospect</a>
    <a href="/realtor-home" class="btn btn-dark btn-sm ms-2">Back</a>
  </div>
</section>

<!-- PROSPECTS TABLE -->
<section class="py-5">
  <div class="container">
    <div class="card">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h3 class="mb-0">Prospect Home Buyers</h3>
          <div class="text-muted" style="font-size: 0.9rem;">
            Showing <span id="startRecord">1</span> to <span id="endRecord">10</span> of <span id="totalRecords">0</span> prospects
          </div>
        </div>
        
        <div class="table-responsive">
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="prospectsTableBody">
              <tr>
                <td colspan="4" class="text-center">Loading...</td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- PAGINATION -->
        <div class="pagination-container">
          <nav aria-label="Page navigation">
            <ul class="pagination mb-0" id="paginationControls">
              <!-- Pagination buttons will be generated here -->
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container text-center">
    <small>© 2026 AI Realty — Intelligent Real Estate</small>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  const DEFAULT_MAX_ITEMS = 10;
  let paginationData = null;

  function getToken() {
    return localStorage.getItem('token');
  }

  function removeToken() {
    localStorage.removeItem('token');
  }

  function getUrlParams() {
    const params = new URLSearchParams(window.location.search);
    const page = Math.max(1, parseInt(params.get('page')) || 1);
    const maxItems = Math.max(1, parseInt(params.get('max-items')) || DEFAULT_MAX_ITEMS);
    return { page, maxItems };
  }

  function updateUrlParams(page, maxItems) {
    const params = new URLSearchParams();
    params.set('page', page);
    params.set('max-items', maxItems);
    window.history.replaceState({}, '', `${window.location.pathname}?${params.toString()}`);
  }

  async function loadProspectsPage() {
    try {
      const { page, maxItems } = getUrlParams();
      
      const response = await fetch(`/api/view-prospects?page=${page}&maxItems=${maxItems}`, {
        method: 'GET',
        headers: {
          'Authorization': `Bearer ${getToken() || ''}`
        }
      });

      if (response.status === 401) {
        window.location.href = '/login';
        return;
      }

      const data = await response.json();
      paginationData = data.pagination;
      
      renderProspectsTable(data.prospects);
      renderPaginationControls(page, maxItems, paginationData.totalPages);
      updateRecordInfo(page, maxItems, paginationData.totalRecords);
    } catch (error) {
      console.error('Error loading prospects:', error);
    }
  }

  function renderProspectsTable(prospects) {
    const tbody = document.getElementById('prospectsTableBody');
    if (prospects.length === 0) {
      tbody.innerHTML = '<tr><td colspan="4" class="text-center text-muted">No prospects found</td></tr>';
    } else {
      tbody.innerHTML = prospects.map(prospect => `
        <tr>
          <td>${prospect.fullname || prospect.name || '-'}</td>
          <td>${prospect.email || '-'}</td>
          <td><span class="badge bg-success">${prospect.status || 'Active'}</span></td>
          <td>
            <a href="/prospect-view/${prospect.prospect_id || prospect.id}" class="action-link" title="View">View</a>
            <span class="action-separator">|</span>
            <a href="#" class="action-link text-danger" onclick="deleteProspect(${prospect.prospect_id || prospect.id}); return false;" title="Delete">Delete</a>
          </td>
        </tr>
      `).join('');
    }
  }

  async function deleteProspect(prospectId) {
    if (!confirm('Are you sure you want to delete this prospect?')) {
      return;
    }

    try {
      const response = await fetch(`/api/prospect/${prospectId}`, {
        method: 'DELETE',
        headers: {
          'Authorization': `Bearer ${getToken()}`
        }
      });

      if (response.ok) {
        // Reload the current page
        loadProspectsPage();
      } else {
        alert('Failed to delete prospect');
      }
    } catch (error) {
      console.error('Error deleting prospect:', error);
      alert('Error deleting prospect');
    }
  }

  function updateRecordInfo(page, maxItems, totalRecords) {
    const startRecord = totalRecords === 0 ? 0 : (page - 1) * maxItems + 1;
    const endRecord = Math.min(page * maxItems, totalRecords);
    
    document.getElementById('startRecord').textContent = startRecord;
    document.getElementById('endRecord').textContent = endRecord;
    document.getElementById('totalRecords').textContent = totalRecords;
  }

  function renderPaginationControls(currentPage, maxItems, totalPages) {
    const paginationHTML = [];

    // Previous button
    paginationHTML.push(`
      <li class="page-item ${currentPage === 1 ? 'disabled' : ''}">
        <a class="page-link" href="?page=${Math.max(1, currentPage - 1)}&max-items=${maxItems}">Previous</a>
      </li>
    `);

    // Page numbers with smart display
    const maxVisible = 5;
    let startPage = Math.max(1, currentPage - Math.floor(maxVisible / 2));
    let endPage = Math.min(totalPages, startPage + maxVisible - 1);
    
    if (endPage - startPage + 1 < maxVisible) {
      startPage = Math.max(1, endPage - maxVisible + 1);
    }

    if (startPage > 1) {
      paginationHTML.push(`
        <li class="page-item">
          <a class="page-link" href="?page=1&max-items=${maxItems}">1</a>
        </li>
      `);
      if (startPage > 2) {
        paginationHTML.push('<li class="page-item disabled"><span class="page-link">...</span></li>');
      }
    }

    for (let i = startPage; i <= endPage; i++) {
      paginationHTML.push(`
        <li class="page-item ${i === currentPage ? 'active' : ''}">
          <a class="page-link" href="?page=${i}&max-items=${maxItems}">${i}</a>
        </li>
      `);
    }

    if (endPage < totalPages) {
      if (endPage < totalPages - 1) {
        paginationHTML.push('<li class="page-item disabled"><span class="page-link">...</span></li>');
      }
      paginationHTML.push(`
        <li class="page-item">
          <a class="page-link" href="?page=${totalPages}&max-items=${maxItems}">${totalPages}</a>
        </li>
      `);
    }

    // Next button
    paginationHTML.push(`
      <li class="page-item ${currentPage === totalPages ? 'disabled' : ''}">
        <a class="page-link" href="?page=${Math.min(totalPages, currentPage + 1)}&max-items=${maxItems}">Next</a>
      </li>
    `);

    document.getElementById('paginationControls').innerHTML = paginationHTML.join('');
  }

  document.getElementById('logoutBtn').addEventListener('click', () => {
    removeToken();
    window.location.href = '/login';
  });

  // Load prospects on page load
  loadProspectsPage();
</script>
</body>
</html>
