<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Delete Property - AI Realty</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: #ffffff;
      color: #222;
    }

    /* NAV */
    .navbar {
      background: #ffffff;
      border-bottom: 1px solid #eee;
    }

    /* HEADER */
    .page-header {
      background: linear-gradient(to right, #f9fafb, #ffffff);
      padding: 40px 0;
      border-bottom: 1px solid #eee;
    }

    .page-header h1 {
      font-size: 2rem;
      font-weight: 700;
    }

    .action-link {
      color: #667eea;
      text-decoration: none;
      font-weight: 500;
      font-size: 0.9rem;
      cursor: pointer;
    }

    footer {
      background: #f9fafb;
      padding: 40px 0;
      color: #777;
      margin-top: 60px;
+      border-top: 1px solid #eee;
    }
  </style>
</head>
<body>

<!-- NAV -->
<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand fw-bold" href="/">AI Realty</a>
    <div class="ms-auto">
      <button id="logoutBtn" class="btn btn-outline-dark btn-sm">Logout</button>
    </div>
  </div>
</nav>

<!-- PAGE HEADER -->
<section class="page-header">
  <div class="container d-flex justify-content-between align-items-center">
    <div>
      <h1>Delete Property</h1>
      <p class="text-muted mt-2">Confirm deletion of this listing</p>
    </div>
    <a href="/realtor-home" class="btn btn-dark btn-sm">Back</a>
  </div>
</section>

<div class="container py-4">
    <p id="msg">Confirm deletion of property.</p>
    <div class="mt-3">
      <button id="confirmBtn" class="btn btn-danger btn-sm">Delete</button>
      <a href="/realtor-home" class="btn btn-secondary btn-sm">Cancel</a>
    </div>
  </div>

  <script src="/app.js"></script>
  <script>
    (function(){
      function getIdFromPath() {
        const parts = window.location.pathname.split('/');
        return parts.length > 2 ? parts[2] : null;
      }
      const id = getIdFromPath();
      const msg = document.getElementById('msg');
      if (!id) {
        msg.textContent = 'Invalid property id';
        document.getElementById('confirmBtn').disabled = true;
      }

      document.getElementById('confirmBtn').addEventListener('click', async () => {
        if (!confirm('Delete this property? This cannot be undone.')) return;
        try {
          const resp = await fetch(`/api/realty/${id}`, { method: 'DELETE', headers: { 'Authorization': `Bearer ${getToken()}` } });
          if (!resp.ok) {
            const e = await resp.json().catch(()=>({}));
            throw new Error(e.error || 'Delete failed');
          }
          window.location.href = '/realtor-home';
        } catch (err) {
          alert('Delete failed: ' + err.message);
        }
      });
    })();
  </script>
</body>
</html>
